// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 377D05751147AADC004DC6E6 /* RConsole */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* RConsole */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RConsole */,
		);
		codeSenseManager = 377D05891147AAE3004DC6E6 /* Code sense */;
		executables = (
			377D05751147AADC004DC6E6 /* RConsole */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					844,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					804,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290376034;
			PBXWorkspaceStateSaveDate = 290376034;
		};
		perUserProjectItems = {
			376B7D88114ECA6900927A36 /* PlistBookmark */ = 376B7D88114ECA6900927A36 /* PlistBookmark */;
			376B7D89114ECA6900927A36 /* PBXTextBookmark */ = 376B7D89114ECA6900927A36 /* PBXTextBookmark */;
			37930046114E84BE009DE629 /* PBXTextBookmark */ = 37930046114E84BE009DE629 /* PBXTextBookmark */;
			37930047114E84BE009DE629 /* PBXTextBookmark */ = 37930047114E84BE009DE629 /* PBXTextBookmark */;
			37C15CAD114E63D00053603A /* PBXTextBookmark */ = 37C15CAD114E63D00053603A /* PBXTextBookmark */;
			37C15CAE114E63D00053603A /* PBXTextBookmark */ = 37C15CAE114E63D00053603A /* PBXTextBookmark */;
			37C15CAF114E63D00053603A /* PBXTextBookmark */ = 37C15CAF114E63D00053603A /* PBXTextBookmark */;
			37C15CB0114E63D00053603A /* PBXTextBookmark */ = 37C15CB0114E63D00053603A /* PBXTextBookmark */;
			37DD65AC114827AE003BE423 /* PBXBookmark */ = 37DD65AC114827AE003BE423 /* PBXBookmark */;
			37E357AC11490D8F00D3DB9A /* PlistBookmark */ = 37E357AC11490D8F00D3DB9A /* PlistBookmark */;
			37F7D753114BE0A700D3248E /* PBXBookmark */ = 37F7D753114BE0A700D3248E /* PBXBookmark */;
			37FD1886114EC55800E20E2F /* PBXTextBookmark */ = 37FD1886114EC55800E20E2F /* PBXTextBookmark */;
		};
		sourceControlManager = 377D05881147AAE3004DC6E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	372BC7D5114A74DA00BBDFFC /* EventHotkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 469}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	372BC7D6114A74DA00BBDFFC /* EventHotkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 585}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	372BC81C114A802200BBDFFC /* Spaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 469}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	372BC81D114A802200BBDFFC /* Spaces.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 481}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	376B7D88114ECA6900927A36 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/greg/Dropbox/Greg/Dev/github/RConsole/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	376B7D89114ECA6900927A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377D058E1147B23D004DC6E6 /* RConsole.rb */;
		name = "RConsole.rb: 242";
		rLen = 0;
		rLoc = 7157;
		rType = 0;
		vrLen = 1149;
		vrLoc = 6804;
	};
	377D05751147AADC004DC6E6 /* RConsole */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RConsole;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	377D05881147AAE3004DC6E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	377D05891147AAE3004DC6E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	377D058E1147B23D004DC6E6 /* RConsole.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 3874}}";
			sepNavSelRange = "{7157, 0}";
			sepNavVisRange = "{6804, 1149}";
		};
	};
	3793003A114E8324009DE629 /* KETextField.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 457}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	37930046114E84BE009DE629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37C15C48114E2EDA0053603A /* OpenX.rb */;
		name = "OpenX.rb: 39";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	37930047114E84BE009DE629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3793003A114E8324009DE629 /* KETextField.rb */;
		name = "KETextField.rb: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	37C15C48114E2EDA0053603A /* OpenX.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 624}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	37C15CAD114E63D00053603A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372BC7D5114A74DA00BBDFFC /* EventHotkey.h */;
		name = "EventHotkey.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	37C15CAE114E63D00053603A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372BC7D6114A74DA00BBDFFC /* EventHotkey.m */;
		name = "EventHotkey.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	37C15CAF114E63D00053603A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372BC81C114A802200BBDFFC /* Spaces.h */;
		name = "Spaces.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	37C15CB0114E63D00053603A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 372BC81D114A802200BBDFFC /* Spaces.m */;
		name = "Spaces.m: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	37DD659211482680003BE423 /* rConsole.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	37DD65AC114827AE003BE423 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 37DD659211482680003BE423 /* rConsole.icns */;
	};
	37E3575F114902FE00D3DB9A /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	37E357AC11490D8F00D3DB9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 37E3575F114902FE00D3DB9A /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/greg/Desktop/RConsole/UserDefaults.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	37F7D753114BE0A700D3248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 372BC725114A52BB00BBDFFC /* rConsole.png */;
	};
	37FD1886114EC55800E20E2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 377D058E1147B23D004DC6E6 /* RConsole.rb */;
		name = "RConsole.rb: 57";
		rLen = 259;
		rLoc = 1752;
		rType = 0;
		vrLen = 927;
		vrLoc = 1264;
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* RConsole */ = {
		activeExec = 0;
		executables = (
			377D05751147AADC004DC6E6 /* RConsole */,
		);
	};
}
